version: "3.8"
services:
  peliculas:
    build: .
    container_name: peliculas
    ports:
      - "1234:1234"
    restart: unless-stopped
    # volumes:
    #   - ./data:/app/data  # Descomenta si necesitas persistencia 